# IntuneGraphApi

./: IntuneGraphApi.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AppController.cs  AppsController.cs  DeviceController.cs  GraphController.cs  GroupController.cs
Api/DTOs/: GroupCreationDto.cs
Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Helpers/: Configuration.cs  GraphApiConfiguration.cs  GraphClientFactory.cs  Helpers.csproj  Shared.csproj
Repositories/: Repositories.csproj
Repositories/Implementations/: AppRepository.cs  CertificateRepository.cs  DeviceRepository.cs  GraphClientFactory.cs  GraphRepository.cs  GroupRepository.cs
Repositories/Interfaces/: IAppRepository.cs  ICertificateRepository.cs  IDeviceRepository.cs  IGraphClientFactory.cs  IGraphRepository.cs  IGroupRepository.cs
Repositories/Models/AppModels/: AppInfo.cs  BackingStore.cs  InstallExperience.cs  MsiInformation.cs  ReturnCode.cs  Rule.cs
Services/: Services.csproj
Services/Implementations/: AppService.cs  DeviceService.cs  GraphService.cs  GroupService.cs
Services/Interfaces/: IAppService.cs  IDeviceService.cs  IGraphService.cs  IGroupService.cs
